<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar1">
        <div class="navbar navbar-default navbar-fixed-top navbar-inverse"> 
            <div class="container">
                <div class="row">
                    <h8><a href="#" class="pull-left navbar-brand">Bootstrap website</a></h8>
                    <ul class="nav navbar-nav pull-right">
                        <li class="active"><a href="#">Menu 1</a>
                            <li><a href="#">Menu 2</a></li>
                            <li><a href="#">Menu 3</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">About<span class="caret"></span></a>
                                <ul class='dropdown-menu'>  
                                    <li><a href="#">Option 1</a></li>
                                    <li><a href="#">Option 2</a></li>
                                    <li><a href="#">Option 3</a></li>
                                </ul>
                            </li>
                        </li>
                    </ul>       
                </div>
            </div>  
        </div>
    </div>

    <div class="header">
        <div class="container-fluid">
            <div class="row text-center">
                <h1>Lorem ipsum - 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis</p> <p>dapibus non in nisi.</p> 
                <p>Sed sed volutpat neque. Nulla posuere.</p>
                <button class="btn btn-xs btn-default"><h4>Button 1</h4></button>
            </div>
        </div>
    </div>

    <div class="navbar2">
        <div class="container">
            <div class="navbar navbar-default collapse navbar-collapse">    
                <ul class="nav navbar-nav">
                    <li><a href="http://www.script-tutorials.com/responsive-website-using-bootstrap/" class="navbar-brand">Bootstrap website</a></li>
                    <li class="active"><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-question-circle"></i> Help</a></li>
                    <li><a href="#"><i class="fa fa-exclamation-circle"></i> About</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="fa fa-list"></i> Other <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Submenu 1</a></li>  
                            <li><a href="#">Submenu 2</a></li>
                            <li><a href="#">Submenu 3</a></li>
                            <li><a href="#">Submenu 4</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Submenu 5</a></li>
                            <li><a href="#">Submenu 6</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Submenu 7</a></li>
                        </ul>   
                    </li>
                </ul>   
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-share-square-o"></i> Share popup</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class="col-xs-9">
                <div class="jumbotron">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                    <button class="btn btn-default btn-success"><h4>Sign up today</h4> </button>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="panel1 panel panel-default">
                            <div class="panel-heading"><h7>Panel 1 title</h7></div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                                <button class="btn btn-default">Continue <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div> 
                        <div class="panel2 panel panel-primary">
                            <div class="panel-heading"><h7>Panel 2 title</h7></div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                                <button class="btn btn-default">Continue <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="panel3 panel panel-success">
                            <div class="panel-heading"><h7>Panel 3 title</h7></div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                                <button class="btn btn-default">Continue <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div>
                        <div class="panel4 panel panel-warning">
                            <div class="panel-heading"><h7>Panel 4 title</h7></div>
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                                <button class="btn btn-default">Continue <i class="fa fa-angle-double-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div class="list-group">
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item active">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                    <a href="#" class="list-group-item">Link</a>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading"><h7>Form elements</h7></div> 
                    <div class="panel-body">
                        <h5>Email address</h5>
                        <form><input placeholder="Enter email"></form>
                        <h5>Type</h5>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        <div class="button">
                            <button class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="panel6 panel panel-info">
                    <div class="panel-heading"><h7>Panel 6 title</h7></div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet tempus massa. Nam quis purus sit amet augue iaculis dapibus non in nisi. Sed sed volutpat neque. Nulla posuere.</p>
                        <button class="btn btn-default">Continue <i class="fa fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footers">
        <div class="container">
            <p class="pull-left"><i class="fa fa-copyright"></i> Copyright 2013</p>
            <a href="%"><p class="pull-right">Script Tutorials</p></a>
        </div>
    </div>  
</body>
</html>